0,A,Slalom:170;Carving:150
1,J,Race:170;Gigant:170
2,A,AllMountain:130
3,J,AllMountain:160
4,C,Carving:170
5,A,Slalom:160;Slalom:160
6,A,AllMountain:160;Race:170
7,C,Gigant:150
8,C,Gigant:150;Race:140;AllMountain:130
9,C,AllMountain:160
10,A,Carving:130;AllMountain:140;Race:140
11,C,Gigant:170
12,A,Carving:140
13,J,AllMountain:140;Race:150;Race:160
14,C,Race:140
15,J,Carving:170;Race:160;AllMountain:170
16,A,Gigant:120
17,J,Gigant:120;Slalom:160;Race:120
18,C,Slalom:120
19,A,AllMountain:160
20,J,Slalom:150;Gigant:170
21,J,Carving:150;Carving:160
22,J,Gigant:140
23,A,Gigant:160;Race:150;Carving:120
24,J,Gigant:130
25,C,Slalom:130
26,J,Race:120
27,C,Slalom:150;Carving:140;Carving:150
28,A,Carving:140
29,J,Carving:160;Slalom:170;Gigant:130
