0,A,Slalom:130
1,A,AllMountain:120
2,C,Carving:110;AllMountain:180
3,J,AllMountain:170;Race:180
4,J,Carving:140;Gigant:120;Slalom:120
5,J,Race:150;AllMountain:150;Carving:110
6,A,AllMountain:180;Gigant:180;Carving:140
7,J,Slalom:140;Gigant:150;Race:140
8,J,Carving:110;Gigant:120
9,A,Carving:140
10,J,Gigant:140;Race:120;Carving:130
11,J,Gigant:170
12,A,Slalom:150;Gigant:150;AllMountain:110
13,A,AllMountain:110
14,J,Gigant:130
15,A,Gigant:140
16,C,Carving:140;Gigant:180;AllMountain:180
17,A,Race:170;Gigant:110
18,C,Carving:160;AllMountain:170;Gigant:110
19,J,Slalom:120;Gigant:130;Slalom:110
20,A,AllMountain:150;Slalom:120
21,C,Gigant:130;Race:140;Slalom:110
22,C,Race:160;Race:160;Gigant:110
23,C,Race:120;Gigant:140
24,J,Gigant:150;Race:150;Race:140
25,A,AllMountain:140;Race:120
26,A,Slalom:140
27,C,Race:110
28,C,Slalom:130;Gigant:180;Gigant:130
29,J,Gigant:170;Race:110;Carving:170
30,J,AllMountain:140
31,A,Race:110;Gigant:170
32,A,Slalom:120;Slalom:170
33,J,Slalom:110;Slalom:150
34,J,Carving:170
35,A,Race:140;AllMountain:170
36,A,Race:180;Gigant:110;Slalom:120
37,C,Carving:150;Gigant:160;Carving:150
38,C,AllMountain:130;Carving:150
39,C,Race:170;AllMountain:150
40,A,AllMountain:150
41,A,Slalom:150;Carving:110;Race:150
42,J,Race:140
43,A,Slalom:170;Gigant:150
44,C,AllMountain:140;AllMountain:150
45,J,Carving:170;AllMountain:110;Carving:150
46,C,Carving:180;Slalom:180;Carving:150
47,A,Race:180;Carving:170;Race:140
48,A,Carving:150;Race:180;Slalom:130
49,C,Carving:180
50,C,Gigant:180;AllMountain:180;Gigant:140
51,A,Slalom:110;Carving:180
52,C,Gigant:180;Slalom:140;Race:130
53,C,AllMountain:150;Carving:180
54,A,AllMountain:120;Race:110
55,J,AllMountain:130;Carving:160;AllMountain:160
56,A,AllMountain:170;Race:150
57,J,Slalom:130;Gigant:150
58,C,Carving:140
59,J,Race:140
60,J,Slalom:150;Race:150
61,C,Slalom:110
62,C,Race:150
63,A,Gigant:180;AllMountain:140
64,C,Race:180;Race:130
65,C,AllMountain:120
66,C,Carving:120;Slalom:170;Slalom:170
67,J,AllMountain:130;Race:180
68,J,AllMountain:150
69,A,Race:130;Slalom:110
70,J,Slalom:150
71,A,Carving:170;Gigant:120
72,A,Race:150;Carving:160
73,A,Slalom:170;Carving:110;Slalom:120
74,C,Slalom:170
75,A,Carving:180
76,J,Gigant:170
77,A,AllMountain:150;Gigant:160;AllMountain:180
78,C,Gigant:170
79,C,Carving:110;Carving:120
80,A,AllMountain:180;Slalom:160;Slalom:110
81,A,Slalom:170;Slalom:150
82,C,AllMountain:170;Slalom:180
83,J,Slalom:150
84,A,Race:120;AllMountain:110
85,C,Carving:180
86,C,Carving:180;Race:130;Race:180
87,A,Carving:160
88,J,AllMountain:140;Gigant:170
89,A,Race:170;Gigant:180;AllMountain:180
90,C,AllMountain:130
91,C,AllMountain:120;AllMountain:180
92,C,AllMountain:160;Carving:180
93,J,Gigant:170
94,C,Race:150;Gigant:170
95,A,Race:160
96,J,Gigant:160;AllMountain:140;Race:120
97,C,Carving:160;AllMountain:150
98,J,AllMountain:120;Gigant:130;Gigant:120
99,J,Race:150;Carving:150;Race:150
100,A,Slalom:110;AllMountain:150;Gigant:160
101,C,AllMountain:160;Gigant:180;AllMountain:150
102,J,Carving:150
103,J,Race:130;Race:150;Gigant:120
104,A,Carving:130;Race:140;Slalom:180
105,C,Slalom:130
106,C,Race:140;Race:170
107,A,Gigant:110;Race:180
108,A,Slalom:120
109,J,AllMountain:120
110,J,Gigant:170
111,A,AllMountain:140;AllMountain:170
112,A,Gigant:160;Carving:180
113,A,Carving:180;Slalom:120
114,J,Carving:140;Slalom:140;Race:120
115,J,Race:130;AllMountain:150;Slalom:180
116,C,Carving:160;Slalom:150;AllMountain:150
117,A,AllMountain:160
118,C,Carving:160
119,J,Slalom:130
120,J,AllMountain:180;Gigant:180;AllMountain:150
121,A,Race:150
122,A,AllMountain:160;Carving:140;Gigant:140
123,A,AllMountain:160;Race:180
124,C,Gigant:130;Gigant:180
125,A,Slalom:180;AllMountain:120
126,C,AllMountain:130;Race:130
127,J,Slalom:140
128,A,Slalom:180;Gigant:120
129,C,AllMountain:130;Slalom:170
130,A,Slalom:180;AllMountain:130
131,C,AllMountain:130;Slalom:110;Slalom:150
132,A,Race:140;AllMountain:170
133,A,Race:170;Gigant:170
134,A,AllMountain:110
135,J,Slalom:150
136,C,Gigant:130
137,A,Gigant:110;Carving:150;Slalom:160
138,C,Carving:170
139,C,Carving:180;Slalom:160
140,A,Carving:120;Race:170;AllMountain:170
141,J,Race:130;Race:120;AllMountain:160
142,C,AllMountain:140;Race:110;Carving:140
143,C,Race:140;Race:180
144,A,Slalom:150
145,C,AllMountain:180;Slalom:150
146,C,Race:120
147,A,Carving:170
148,A,Carving:180
149,J,Carving:110
150,J,AllMountain:150;Slalom:140;Slalom:130
151,J,Race:110
152,C,AllMountain:130
153,J,Slalom:120
154,A,Slalom:140;Slalom:160
155,J,AllMountain:170
156,A,AllMountain:160;AllMountain:120;Race:120
157,A,AllMountain:130
158,J,Gigant:180
159,C,AllMountain:160;Gigant:110
160,A,Carving:110;Carving:150
161,A,Carving:150
162,A,Race:140;Slalom:140
163,J,Slalom:160;Carving:130
164,A,Slalom:170
165,J,Race:140;Slalom:130;Race:180
166,A,Gigant:110
167,A,Carving:130;Race:120;Gigant:140
168,C,Gigant:140;AllMountain:170;Gigant:140
169,A,Slalom:180;Carving:140
170,A,Gigant:170;Race:140;Gigant:130
171,C,Carving:160;Race:170;Slalom:170
172,C,Carving:110
173,A,Gigant:120
174,J,Carving:170
175,J,AllMountain:150;Gigant:180
176,A,Gigant:140
177,C,Carving:130
178,C,Race:180
179,J,Race:160
180,C,Slalom:120;Race:140;Slalom:180
181,J,Slalom:150;Gigant:180;AllMountain:130
182,A,AllMountain:150;Carving:120
183,A,Race:130
184,J,AllMountain:160
185,J,Slalom:140
186,J,Race:160
187,A,Carving:150
188,J,Gigant:130;Gigant:170
189,A,Slalom:170;Carving:140
190,J,Carving:140
191,A,Slalom:120;AllMountain:140
192,C,Gigant:150;Slalom:150
193,A,Gigant:180;Carving:110;Race:160
194,A,Slalom:130
195,C,Carving:180;AllMountain:170
196,A,Gigant:170;AllMountain:140
197,J,Carving:150;Race:170
198,J,Gigant:120
199,J,Carving:160;Gigant:170;Race:140
200,A,AllMountain:120
201,J,Race:130;AllMountain:160;Race:140
202,C,Slalom:120;Gigant:140
203,A,Slalom:180
204,C,Carving:160
205,J,Gigant:120;Gigant:130;Slalom:160
206,J,AllMountain:140;Slalom:130
207,A,Carving:130;Gigant:110
208,J,AllMountain:150
209,A,AllMountain:180
210,J,AllMountain:110;AllMountain:120;Slalom:160
211,A,Carving:140;Gigant:120
212,A,Carving:140
213,C,Gigant:150
214,C,Carving:110;Carving:140
215,C,Race:130;Carving:170;Gigant:130
216,A,Race:150
217,J,AllMountain:140
218,C,Slalom:110
219,A,Gigant:150;Slalom:170;Carving:140
220,A,Race:180
221,C,AllMountain:140;Gigant:120
222,C,Race:170;Gigant:140;AllMountain:160
223,C,Carving:140;AllMountain:150
224,C,Carving:150;Slalom:110
225,J,Carving:180
226,J,Slalom:160;Race:150
227,A,Race:110;Gigant:130;Gigant:150
228,J,AllMountain:130;Carving:110
229,J,AllMountain:130
230,A,Carving:160;AllMountain:180
231,A,AllMountain:110;Carving:130
232,J,Race:150;Carving:150
233,C,Slalom:130
234,A,AllMountain:110
235,C,Gigant:160;Gigant:150
236,J,Slalom:160;Gigant:130
237,J,Slalom:180
238,J,Carving:110;Race:180
239,A,AllMountain:130;Carving:120;AllMountain:160
240,C,Race:140;AllMountain:160;Race:130
241,J,Race:110;Carving:150
242,A,Slalom:150;AllMountain:150;Carving:170
243,A,Race:180
244,A,AllMountain:140
245,C,AllMountain:160;Carving:150;Carving:170
246,C,Gigant:120;Carving:110
247,C,Slalom:140;Slalom:130;Carving:160
248,J,Carving:150
249,C,Carving:140;Carving:140
250,A,AllMountain:120
251,A,Gigant:160;Carving:170;Carving:140
252,J,Slalom:120;AllMountain:170;Slalom:140
253,C,Slalom:120;Carving:150;Race:160
254,J,Carving:160
255,C,Slalom:150;Gigant:150;Race:170
256,C,Gigant:170
257,A,AllMountain:170
258,A,Slalom:160;AllMountain:150;Carving:130
259,C,Gigant:160;AllMountain:170;AllMountain:180
260,A,Carving:140;Slalom:140;Gigant:140
261,A,Slalom:120
262,J,AllMountain:110;AllMountain:110;Gigant:110
263,A,Carving:130
264,C,Race:170;Slalom:150;Race:170
265,J,Race:150
266,J,Slalom:160;Race:160
267,A,Race:120;AllMountain:130;Race:180
268,C,Slalom:140
269,A,AllMountain:150
270,C,Carving:170
271,J,Carving:180;AllMountain:120;Race:110
272,J,Carving:150
273,A,Carving:120;Slalom:120
274,C,AllMountain:110;Race:140
275,J,Gigant:160;Carving:140;Carving:110
276,C,Carving:150;Carving:110;Gigant:170
277,C,Race:130;AllMountain:150;Gigant:140
278,A,Slalom:110;Gigant:120
279,J,Carving:170;Gigant:110;Carving:170
280,A,AllMountain:150
281,A,Gigant:170
282,C,Slalom:130;Slalom:110;Slalom:120
283,C,Gigant:170
284,J,Race:120;Carving:180;Slalom:150
285,J,AllMountain:140;AllMountain:130;Gigant:160
286,J,Gigant:140;AllMountain:160
287,A,Carving:180;Race:170;Carving:180
288,A,Race:130;AllMountain:140
289,C,Carving:110;Slalom:110;Race:150
290,A,Race:140
291,A,Gigant:160;Carving:110
292,J,Slalom:120;Race:120;AllMountain:120
293,A,Carving:120;Gigant:150
294,C,Race:140
295,C,Race:150;Race:130;AllMountain:160
296,J,Gigant:110;Carving:170;Slalom:180
297,J,Slalom:130
298,C,AllMountain:160;Gigant:160
299,A,Gigant:180;Slalom:130
300,C,Carving:130
301,A,Gigant:170;Race:140;AllMountain:140
302,A,Slalom:140;Slalom:180
303,C,Gigant:110;Gigant:160;Slalom:180
304,A,Race:160
305,J,Slalom:180;AllMountain:130
306,A,AllMountain:160
307,C,Carving:160
308,A,Race:170;Gigant:130
309,C,AllMountain:140;AllMountain:130;AllMountain:170
310,C,AllMountain:130
311,C,Carving:170;AllMountain:110;Race:130
312,C,Slalom:150
313,J,Gigant:110
314,J,Race:110
315,A,Race:180
316,A,Gigant:130;Gigant:140;Carving:180
317,J,Slalom:170;AllMountain:140
318,A,AllMountain:180;Gigant:180;Carving:140
319,C,Race:170;AllMountain:180;AllMountain:140
320,A,Slalom:130;Gigant:140;AllMountain:160
321,J,Carving:110
322,J,Carving:150;AllMountain:160;Carving:110
323,J,Race:140;Race:180;AllMountain:150
324,A,AllMountain:140;Gigant:130;Carving:170
325,A,Carving:170;Slalom:150;Race:140
326,J,Carving:170;AllMountain:170
327,C,Slalom:110
328,A,Race:150
329,J,Carving:140
330,C,Gigant:140
331,J,Carving:170;Race:150
332,A,Carving:170;AllMountain:130
333,C,AllMountain:160;Gigant:140;Race:150
334,J,AllMountain:130
335,A,Race:120
336,C,Slalom:110;Carving:170;AllMountain:150
337,C,Slalom:140
338,C,Carving:130;Gigant:160;AllMountain:150
339,C,AllMountain:120
340,C,Carving:160
341,J,AllMountain:180
342,J,Carving:130;Slalom:150;Carving:180
343,C,Carving:180;Slalom:130;Race:120
344,C,AllMountain:110
345,J,AllMountain:110
346,A,Race:140;Carving:130
347,J,Carving:180
348,J,Race:180;AllMountain:120
349,J,Carving:110;Gigant:150
350,A,Slalom:160;Carving:140
351,C,Race:140;Gigant:120;Carving:170
352,C,Gigant:170
353,J,Slalom:120;Gigant:180
354,J,Carving:130;Slalom:120
355,J,AllMountain:150;Gigant:160
356,A,Carving:150
357,J,Carving:130;Slalom:140;AllMountain:140
358,C,Carving:160;Gigant:180
359,J,Gigant:110;AllMountain:130;Gigant:120
360,J,AllMountain:160
361,A,Slalom:140;AllMountain:160
362,J,Carving:130;AllMountain:130
363,C,Gigant:160;Carving:110
364,J,Carving:180
365,J,Slalom:160
366,A,AllMountain:120;Slalom:110;Slalom:140
367,A,Slalom:150;Carving:110
368,C,Slalom:180;Carving:160
369,J,AllMountain:150;Gigant:180;Gigant:140
370,A,Slalom:130;Race:140
371,A,Gigant:170;Slalom:130;Gigant:150
372,A,AllMountain:150
373,C,Race:130
374,J,AllMountain:170
375,C,Carving:170;Slalom:130
376,J,Carving:110
377,J,Race:140;AllMountain:180;Gigant:150
378,C,AllMountain:120;AllMountain:120
379,J,Carving:170
380,A,Race:110
381,C,AllMountain:130;Race:130
382,A,Carving:180
383,J,AllMountain:160
384,J,AllMountain:170;AllMountain:130;Race:140
385,C,Race:170;Race:110;Gigant:160
386,A,Gigant:110
387,C,Gigant:130;Race:170;Slalom:160
388,J,Gigant:140;Slalom:180
389,J,Slalom:130;Gigant:160
390,J,Race:160
391,A,Gigant:180;Race:130
392,J,Slalom:160;AllMountain:110
393,J,Race:170;Carving:160;Race:130
394,A,Carving:150;Race:180;Gigant:180
395,A,Race:180;AllMountain:110
396,J,Race:180;Slalom:160
397,C,Gigant:110;Carving:150
398,A,Carving:180
399,C,Slalom:160
400,C,Gigant:120
401,C,Race:170
402,A,Gigant:150;Race:170;AllMountain:170
403,J,AllMountain:170;Carving:130;Race:170
404,J,Race:150
405,C,Slalom:120;Slalom:180
406,C,Slalom:150;AllMountain:110
407,A,Gigant:170;Race:130;AllMountain:180
408,A,Carving:130
409,J,Race:130;AllMountain:120
410,C,Race:120;Gigant:110;AllMountain:180
411,A,Gigant:140;AllMountain:130;Gigant:180
412,J,AllMountain:110;AllMountain:120;AllMountain:170
413,C,Gigant:160;AllMountain:160;Slalom:160
414,A,Slalom:140
415,A,Slalom:160;Slalom:140
416,C,Gigant:120;Gigant:160
417,C,Slalom:180
418,C,Gigant:140;Gigant:120;AllMountain:180
419,C,Slalom:120;Race:120
420,A,Slalom:120;Slalom:170
421,C,Carving:150
422,J,Carving:140
423,J,Slalom:170
424,C,Gigant:130;Race:160
425,A,Race:160
426,A,Race:130
427,A,Carving:120
428,C,Slalom:160;AllMountain:140
429,J,Gigant:170;Gigant:130
430,C,AllMountain:110;Slalom:130
431,C,AllMountain:160;Race:150;Carving:120
432,J,Gigant:160
433,A,Carving:160
434,A,Slalom:180;Race:180
435,J,AllMountain:110;Race:140;Race:130
436,J,Gigant:170
437,C,Race:140
438,A,Slalom:170
439,A,Race:180
440,J,Slalom:140;AllMountain:140
441,A,Slalom:140;Slalom:120;Carving:180
442,A,Carving:140
443,C,AllMountain:170;Gigant:140
444,C,Carving:140;Slalom:180
445,J,AllMountain:110;Slalom:140
446,A,Race:160;Race:120
447,C,Race:110;Gigant:170
448,A,Slalom:160;Race:140
449,A,Race:120;Gigant:170
450,J,Race:180
451,C,Carving:150;Slalom:130;Gigant:160
452,C,Race:110;Carving:120;Slalom:120
453,A,AllMountain:140
454,A,Race:120;Slalom:170
455,C,Gigant:130;Race:120
456,J,Slalom:130
457,C,Carving:130;AllMountain:110
458,C,Slalom:120;AllMountain:160;Gigant:140
459,J,Gigant:170;Slalom:140;Race:150
460,J,AllMountain:120;Carving:150
461,J,Gigant:110;Carving:150
462,J,Gigant:160;Slalom:140
463,J,Slalom:170;Race:170;Slalom:160
464,A,Carving:140;Carving:110;Carving:120
465,A,Race:120
466,J,AllMountain:130;Slalom:130;Carving:180
467,C,Gigant:160;Slalom:130
468,J,Carving:150;AllMountain:150
469,A,Race:160;Carving:140
470,A,Gigant:160;AllMountain:140;Slalom:140
471,J,Gigant:140;Carving:180;Slalom:120
472,J,Carving:140;Carving:110;AllMountain:160
473,J,Gigant:140
474,J,Gigant:120;Gigant:110;Slalom:180
475,C,Carving:160;Gigant:170;Carving:120
476,C,Carving:170
477,J,AllMountain:140;Carving:140
478,C,AllMountain:180
479,A,Carving:150;Carving:150;Race:170
480,A,Slalom:110;Race:170;AllMountain:180
481,A,Gigant:160
482,C,Race:110;Gigant:180;Carving:150
483,C,Carving:160;Carving:110;Race:170
484,A,Slalom:140
485,A,Slalom:140;Race:130;Carving:110
486,J,Carving:170;AllMountain:170;Carving:150
487,J,AllMountain:180;AllMountain:170
488,C,Slalom:160;AllMountain:170
489,J,Slalom:130;Gigant:170
490,C,Slalom:140;AllMountain:140;Race:170
491,J,Slalom:180;AllMountain:110;Gigant:150
492,C,AllMountain:180;Slalom:120;Carving:150
493,C,Race:180
494,C,Race:130;Race:140
495,J,Carving:170;AllMountain:170
496,A,Carving:120;Carving:120;Gigant:120
497,C,Carving:150
498,A,Carving:140;Carving:130
499,J,Gigant:150;Carving:160;Slalom:120
