0,A,slalom:130
1,A,allmountain:120
2,C,carving:110;allmountain:180
3,J,allmountain:170;race:180
4,J,carving:140;gigant:120;slalom:120
5,J,race:150;allmountain:150;carving:110
6,A,allmountain:180;gigant:180;carving:140
7,J,slalom:140;gigant:150;race:140
8,J,carving:110;gigant:120
9,A,carving:140
10,J,gigant:140;race:120;carving:130
11,J,gigant:170
12,A,slalom:150;gigant:150;allmountain:110
13,A,allmountain:110
14,J,gigant:130
15,A,gigant:140
16,C,carving:140;gigant:180;allmountain:180
17,A,race:170;gigant:110
18,C,carving:160;allmountain:170;gigant:110
19,J,slalom:120;gigant:130;slalom:110
20,A,allmountain:150;slalom:120
21,C,gigant:130;race:140;slalom:110
22,C,race:160;race:160;gigant:110
23,C,race:120;gigant:140
24,J,gigant:150;race:150;race:140
25,A,allmountain:140;race:120
26,A,slalom:140
27,C,race:110
28,C,slalom:130;gigant:180;gigant:130
29,J,gigant:170;race:110;carving:170
30,J,allmountain:140
31,A,race:110;gigant:170
32,A,slalom:120;slalom:170
33,J,slalom:110;slalom:150
34,J,carving:170
35,A,race:140;allmountain:170
36,A,race:180;gigant:110;slalom:120
37,C,carving:150;gigant:160;carving:150
38,C,allmountain:130;carving:150
39,C,race:170;allmountain:150
40,A,allmountain:150
41,A,slalom:150;carving:110;race:150
42,J,race:140
43,A,slalom:170;gigant:150
44,C,allmountain:140;allmountain:150
45,J,carving:170;allmountain:110;carving:150
46,C,carving:180;slalom:180;carving:150
47,A,race:180;carving:170;race:140
48,A,carving:150;race:180;slalom:130
49,C,carving:180
50,C,gigant:180;allmountain:180;gigant:140
51,A,slalom:110;carving:180
52,C,gigant:180;slalom:140;race:130
53,C,allmountain:150;carving:180
54,A,allmountain:120;race:110
55,J,allmountain:130;carving:160;allmountain:160
56,A,allmountain:170;race:150
57,J,slalom:130;gigant:150
58,C,carving:140
59,J,race:140
60,J,slalom:150;race:150
61,C,slalom:110
62,C,race:150
63,A,gigant:180;allmountain:140
64,C,race:180;race:130
65,C,allmountain:120
66,C,carving:120;slalom:170;slalom:170
67,J,allmountain:130;race:180
68,J,allmountain:150
69,A,race:130;slalom:110
70,J,slalom:150
71,A,carving:170;gigant:120
72,A,race:150;carving:160
73,A,slalom:170;carving:110;slalom:120
74,C,slalom:170
75,A,carving:180
76,J,gigant:170
77,A,allmountain:150;gigant:160;allmountain:180
78,C,gigant:170
79,C,carving:110;carving:120
80,A,allmountain:180;slalom:160;slalom:110
81,A,slalom:170;slalom:150
82,C,allmountain:170;slalom:180
83,J,slalom:150
84,A,race:120;allmountain:110
85,C,carving:180
86,C,carving:180;race:130;race:180
87,A,carving:160
88,J,allmountain:140;gigant:170
89,A,race:170;gigant:180;allmountain:180
90,C,allmountain:130
91,C,allmountain:120;allmountain:180
92,C,allmountain:160;carving:180
93,J,gigant:170
94,C,race:150;gigant:170
95,A,race:160
96,J,gigant:160;allmountain:140;race:120
97,C,carving:160;allmountain:150
98,J,allmountain:120;gigant:130;gigant:120
99,J,race:150;carving:150;race:150
100,A,slalom:110;allmountain:150;gigant:160
101,C,allmountain:160;gigant:180;allmountain:150
102,J,carving:150
103,J,race:130;race:150;gigant:120
104,A,carving:130;race:140;slalom:180
105,C,slalom:130
106,C,race:140;race:170
107,A,gigant:110;race:180
108,A,slalom:120
109,J,allmountain:120
110,J,gigant:170
111,A,allmountain:140;allmountain:170
112,A,gigant:160;carving:180
113,A,carving:180;slalom:120
114,J,carving:140;slalom:140;race:120
115,J,race:130;allmountain:150;slalom:180
116,C,carving:160;slalom:150;allmountain:150
117,A,allmountain:160
118,C,carving:160
119,J,slalom:130
120,J,allmountain:180;gigant:180;allmountain:150
121,A,race:150
122,A,allmountain:160;carving:140;gigant:140
123,A,allmountain:160;race:180
124,C,gigant:130;gigant:180
125,A,slalom:180;allmountain:120
126,C,allmountain:130;race:130
127,J,slalom:140
128,A,slalom:180;gigant:120
129,C,allmountain:130;slalom:170
130,A,slalom:180;allmountain:130
131,C,allmountain:130;slalom:110;slalom:150
132,A,race:140;allmountain:170
133,A,race:170;gigant:170
134,A,allmountain:110
135,J,slalom:150
136,C,gigant:130
137,A,gigant:110;carving:150;slalom:160
138,C,carving:170
139,C,carving:180;slalom:160
140,A,carving:120;race:170;allmountain:170
141,J,race:130;race:120;allmountain:160
142,C,allmountain:140;race:110;carving:140
143,C,race:140;race:180
144,A,slalom:150
145,C,allmountain:180;slalom:150
146,C,race:120
147,A,carving:170
148,A,carving:180
149,J,carving:110
150,J,allmountain:150;slalom:140;slalom:130
151,J,race:110
152,C,allmountain:130
153,J,slalom:120
154,A,slalom:140;slalom:160
155,J,allmountain:170
156,A,allmountain:160;allmountain:120;race:120
157,A,allmountain:130
158,J,gigant:180
159,C,allmountain:160;gigant:110
160,A,carving:110;carving:150
161,A,carving:150
162,A,race:140;slalom:140
163,J,slalom:160;carving:130
164,A,slalom:170
165,J,race:140;slalom:130;race:180
166,A,gigant:110
167,A,carving:130;race:120;gigant:140
168,C,gigant:140;allmountain:170;gigant:140
169,A,slalom:180;carving:140
170,A,gigant:170;race:140;gigant:130
171,C,carving:160;race:170;slalom:170
172,C,carving:110
173,A,gigant:120
174,J,carving:170
175,J,allmountain:150;gigant:180
176,A,gigant:140
177,C,carving:130
178,C,race:180
179,J,race:160
180,C,slalom:120;race:140;slalom:180
181,J,slalom:150;gigant:180;allmountain:130
182,A,allmountain:150;carving:120
183,A,race:130
184,J,allmountain:160
185,J,slalom:140
186,J,race:160
187,A,carving:150
188,J,gigant:130;gigant:170
189,A,slalom:170;carving:140
190,J,carving:140
191,A,slalom:120;allmountain:140
192,C,gigant:150;slalom:150
193,A,gigant:180;carving:110;race:160
194,A,slalom:130
195,C,carving:180;allmountain:170
196,A,gigant:170;allmountain:140
197,J,carving:150;race:170
198,J,gigant:120
199,J,carving:160;gigant:170;race:140
200,A,allmountain:120
201,J,race:130;allmountain:160;race:140
202,C,slalom:120;gigant:140
203,A,slalom:180
204,C,carving:160
205,J,gigant:120;gigant:130;slalom:160
206,J,allmountain:140;slalom:130
207,A,carving:130;gigant:110
208,J,allmountain:150
209,A,allmountain:180
210,J,allmountain:110;allmountain:120;slalom:160
211,A,carving:140;gigant:120
212,A,carving:140
213,C,gigant:150
214,C,carving:110;carving:140
215,C,race:130;carving:170;gigant:130
216,A,race:150
217,J,allmountain:140
218,C,slalom:110
219,A,gigant:150;slalom:170;carving:140
220,A,race:180
221,C,allmountain:140;gigant:120
222,C,race:170;gigant:140;allmountain:160
223,C,carving:140;allmountain:150
224,C,carving:150;slalom:110
225,J,carving:180
226,J,slalom:160;race:150
227,A,race:110;gigant:130;gigant:150
228,J,allmountain:130;carving:110
229,J,allmountain:130
230,A,carving:160;allmountain:180
231,A,allmountain:110;carving:130
232,J,race:150;carving:150
233,C,slalom:130
234,A,allmountain:110
235,C,gigant:160;gigant:150
236,J,slalom:160;gigant:130
237,J,slalom:180
238,J,carving:110;race:180
239,A,allmountain:130;carving:120;allmountain:160
240,C,race:140;allmountain:160;race:130
241,J,race:110;carving:150
242,A,slalom:150;allmountain:150;carving:170
243,A,race:180
244,A,allmountain:140
245,C,allmountain:160;carving:150;carving:170
246,C,gigant:120;carving:110
247,C,slalom:140;slalom:130;carving:160
248,J,carving:150
249,C,carving:140;carving:140
250,A,allmountain:120
251,A,gigant:160;carving:170;carving:140
252,J,slalom:120;allmountain:170;slalom:140
253,C,slalom:120;carving:150;race:160
254,J,carving:160
255,C,slalom:150;gigant:150;race:170
256,C,gigant:170
257,A,allmountain:170
258,A,slalom:160;allmountain:150;carving:130
259,C,gigant:160;allmountain:170;allmountain:180
260,A,carving:140;slalom:140;gigant:140
261,A,slalom:120
262,J,allmountain:110;allmountain:110;gigant:110
263,A,carving:130
264,C,race:170;slalom:150;race:170
265,J,race:150
266,J,slalom:160;race:160
267,A,race:120;allmountain:130;race:180
268,C,slalom:140
269,A,allmountain:150
270,C,carving:170
271,J,carving:180;allmountain:120;race:110
272,J,carving:150
273,A,carving:120;slalom:120
274,C,allmountain:110;race:140
275,J,gigant:160;carving:140;carving:110
276,C,carving:150;carving:110;gigant:170
277,C,race:130;allmountain:150;gigant:140
278,A,slalom:110;gigant:120
279,J,carving:170;gigant:110;carving:170
280,A,allmountain:150
281,A,gigant:170
282,C,slalom:130;slalom:110;slalom:120
283,C,gigant:170
284,J,race:120;carving:180;slalom:150
285,J,allmountain:140;allmountain:130;gigant:160
286,J,gigant:140;allmountain:160
287,A,carving:180;race:170;carving:180
288,A,race:130;allmountain:140
289,C,carving:110;slalom:110;race:150
290,A,race:140
291,A,gigant:160;carving:110
292,J,slalom:120;race:120;allmountain:120
293,A,carving:120;gigant:150
294,C,race:140
295,C,race:150;race:130;allmountain:160
296,J,gigant:110;carving:170;slalom:180
297,J,slalom:130
298,C,allmountain:160;gigant:160
299,A,gigant:180;slalom:130
300,C,carving:130
301,A,gigant:170;race:140;allmountain:140
302,A,slalom:140;slalom:180
303,C,gigant:110;gigant:160;slalom:180
304,A,race:160
305,J,slalom:180;allmountain:130
306,A,allmountain:160
307,C,carving:160
308,A,race:170;gigant:130
309,C,allmountain:140;allmountain:130;allmountain:170
310,C,allmountain:130
311,C,carving:170;allmountain:110;race:130
312,C,slalom:150
313,J,gigant:110
314,J,race:110
315,A,race:180
316,A,gigant:130;gigant:140;carving:180
317,J,slalom:170;allmountain:140
318,A,allmountain:180;gigant:180;carving:140
319,C,race:170;allmountain:180;allmountain:140
320,A,slalom:130;gigant:140;allmountain:160
321,J,carving:110
322,J,carving:150;allmountain:160;carving:110
323,J,race:140;race:180;allmountain:150
324,A,allmountain:140;gigant:130;carving:170
325,A,carving:170;slalom:150;race:140
326,J,carving:170;allmountain:170
327,C,slalom:110
328,A,race:150
329,J,carving:140
330,C,gigant:140
331,J,carving:170;race:150
332,A,carving:170;allmountain:130
333,C,allmountain:160;gigant:140;race:150
334,J,allmountain:130
335,A,race:120
336,C,slalom:110;carving:170;allmountain:150
337,C,slalom:140
338,C,carving:130;gigant:160;allmountain:150
339,C,allmountain:120
340,C,carving:160
341,J,allmountain:180
342,J,carving:130;slalom:150;carving:180
343,C,carving:180;slalom:130;race:120
344,C,allmountain:110
345,J,allmountain:110
346,A,race:140;carving:130
347,J,carving:180
348,J,race:180;allmountain:120
349,J,carving:110;gigant:150
350,A,slalom:160;carving:140
351,C,race:140;gigant:120;carving:170
352,C,gigant:170
353,J,slalom:120;gigant:180
354,J,carving:130;slalom:120
355,J,allmountain:150;gigant:160
356,A,carving:150
357,J,carving:130;slalom:140;allmountain:140
358,C,carving:160;gigant:180
359,J,gigant:110;allmountain:130;gigant:120
360,J,allmountain:160
361,A,slalom:140;allmountain:160
362,J,carving:130;allmountain:130
363,C,gigant:160;carving:110
364,J,carving:180
365,J,slalom:160
366,A,allmountain:120;slalom:110;slalom:140
367,A,slalom:150;carving:110
368,C,slalom:180;carving:160
369,J,allmountain:150;gigant:180;gigant:140
370,A,slalom:130;race:140
371,A,gigant:170;slalom:130;gigant:150
372,A,allmountain:150
373,C,race:130
374,J,allmountain:170
375,C,carving:170;slalom:130
376,J,carving:110
377,J,race:140;allmountain:180;gigant:150
378,C,allmountain:120;allmountain:120
379,J,carving:170
380,A,race:110
381,C,allmountain:130;race:130
382,A,carving:180
383,J,allmountain:160
384,J,allmountain:170;allmountain:130;race:140
385,C,race:170;race:110;gigant:160
386,A,gigant:110
387,C,gigant:130;race:170;slalom:160
388,J,gigant:140;slalom:180
389,J,slalom:130;gigant:160
390,J,race:160
391,A,gigant:180;race:130
392,J,slalom:160;allmountain:110
393,J,race:170;carving:160;race:130
394,A,carving:150;race:180;gigant:180
395,A,race:180;allmountain:110
396,J,race:180;slalom:160
397,C,gigant:110;carving:150
398,A,carving:180
399,C,slalom:160
400,C,gigant:120
401,C,race:170
402,A,gigant:150;race:170;allmountain:170
403,J,allmountain:170;carving:130;race:170
404,J,race:150
405,C,slalom:120;slalom:180
406,C,slalom:150;allmountain:110
407,A,gigant:170;race:130;allmountain:180
408,A,carving:130
409,J,race:130;allmountain:120
410,C,race:120;gigant:110;allmountain:180
411,A,gigant:140;allmountain:130;gigant:180
412,J,allmountain:110;allmountain:120;allmountain:170
413,C,gigant:160;allmountain:160;slalom:160
414,A,slalom:140
415,A,slalom:160;slalom:140
416,C,gigant:120;gigant:160
417,C,slalom:180
418,C,gigant:140;gigant:120;allmountain:180
419,C,slalom:120;race:120
420,A,slalom:120;slalom:170
421,C,carving:150
422,J,carving:140
423,J,slalom:170
424,C,gigant:130;race:160
425,A,race:160
426,A,race:130
427,A,carving:120
428,C,slalom:160;allmountain:140
429,J,gigant:170;gigant:130
430,C,allmountain:110;slalom:130
431,C,allmountain:160;race:150;carving:120
432,J,gigant:160
433,A,carving:160
434,A,slalom:180;race:180
435,J,allmountain:110;race:140;race:130
436,J,gigant:170
437,C,race:140
438,A,slalom:170
439,A,race:180
440,J,slalom:140;allmountain:140
441,A,slalom:140;slalom:120;carving:180
442,A,carving:140
443,C,allmountain:170;gigant:140
444,C,carving:140;slalom:180
445,J,allmountain:110;slalom:140
446,A,race:160;race:120
447,C,race:110;gigant:170
448,A,slalom:160;race:140
449,A,race:120;gigant:170
450,J,race:180
451,C,carving:150;slalom:130;gigant:160
452,C,race:110;carving:120;slalom:120
453,A,allmountain:140
454,A,race:120;slalom:170
455,C,gigant:130;race:120
456,J,slalom:130
457,C,carving:130;allmountain:110
458,C,slalom:120;allmountain:160;gigant:140
459,J,gigant:170;slalom:140;race:150
460,J,allmountain:120;carving:150
461,J,gigant:110;carving:150
462,J,gigant:160;slalom:140
463,J,slalom:170;race:170;slalom:160
464,A,carving:140;carving:110;carving:120
465,A,race:120
466,J,allmountain:130;slalom:130;carving:180
467,C,gigant:160;slalom:130
468,J,carving:150;allmountain:150
469,A,race:160;carving:140
470,A,gigant:160;allmountain:140;slalom:140
471,J,gigant:140;carving:180;slalom:120
472,J,carving:140;carving:110;allmountain:160
473,J,gigant:140
474,J,gigant:120;gigant:110;slalom:180
475,C,carving:160;gigant:170;carving:120
476,C,carving:170
477,J,allmountain:140;carving:140
478,C,allmountain:180
479,A,carving:150;carving:150;race:170
480,A,slalom:110;race:170;allmountain:180
481,A,gigant:160
482,C,race:110;gigant:180;carving:150
483,C,carving:160;carving:110;race:170
484,A,slalom:140
485,A,slalom:140;race:130;carving:110
486,J,carving:170;allmountain:170;carving:150
487,J,allmountain:180;allmountain:170
488,C,slalom:160;allmountain:170
489,J,slalom:130;gigant:170
490,C,slalom:140;allmountain:140;race:170
491,J,slalom:180;allmountain:110;gigant:150
492,C,allmountain:180;slalom:120;carving:150
493,C,race:180
494,C,race:130;race:140
495,J,carving:170;allmountain:170
496,A,carving:120;carving:120;gigant:120
497,C,carving:150
498,A,carving:140;carving:130
499,J,gigant:150;carving:160;slalom:120
