11,slalom:110
3,slalom:140
10,allmountain:160
13,gigant:140
3,carving:140
8,slalom:170
9,slalom:150
2,allmountain:110
18,race:160
14,carving:110
1,gigant:170
3,gigant:110
17,race:120
11,carving:150
20,gigant:120
16,slalom:160
4,carving:130
14,gigant:160
4,race:110
12,race:180
11,race:130
11,carving:120
19,slalom:130
12,gigant:180
10,allmountain:180
18,race:170
16,carving:170
1,carving:160
9,allmountain:150
12,gigant:130
11,slalom:180
7,allmountain:170
1,allmountain:140
12,carving:180
14,race:150
17,gigant:150
12,race:140
15,allmountain:120
6,slalom:120
10,allmountain:130
