11,Slalom:110
3,Slalom:140
10,AllMountain:160
13,Gigant:140
3,Carving:140
8,Slalom:170
9,Slalom:150
2,AllMountain:110
18,Race:160
14,Carving:110
1,Gigant:170
3,Gigant:110
17,Race:120
11,Carving:150
20,Gigant:120
16,Slalom:160
4,Carving:130
14,Gigant:160
4,Race:110
12,Race:180
11,Race:130
11,Carving:120
19,Slalom:130
12,Gigant:180
10,AllMountain:180
18,Race:170
16,Carving:170
1,Carving:160
9,AllMountain:150
12,Gigant:130
11,Slalom:180
7,AllMountain:170
1,AllMountain:140
12,Carving:180
14,Race:150
17,Gigant:150
12,Race:140
15,AllMountain:120
6,Slalom:120
10,AllMountain:130
